# CuckooLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/: workflow_java.yml
.github/workflows/: workflow_java.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/zi_jing/cuckoolib/: ClientProxy.java  CommonProxy.java  CuckooLib.java  EventHandler.java  LibRegistryHandler.java  RegisterEventHandler.java
src/main/java/com/github/zi_jing/cuckoolib/block/: IIgnitableTileEntity.java  MaterialNameMap.java
src/main/java/com/github/zi_jing/cuckoolib/client/gui/: Colors.java  ModularScreen.java
src/main/java/com/github/zi_jing/cuckoolib/client/render/: EmptyWidgetRenderer.java  GLUtil.java  GLUtils.java  IWidgetRenderer.java  TextureArea.java  TextureObject.java
src/main/java/com/github/zi_jing/cuckoolib/client/util/: ClientUtils.java  ICustomModel.java  IStateMapperModel.java  TextureArea.java
src/main/java/com/github/zi_jing/cuckoolib/client/utils/: Utils.java
src/main/java/com/github/zi_jing/cuckoolib/command/debug/: CuckooLibCommand.java
src/main/java/com/github/zi_jing/cuckoolib/common/text/: TextUtil.java
src/main/java/com/github/zi_jing/cuckoolib/common/util/: DataUtils.java
src/main/java/com/github/zi_jing/cuckoolib/data/: ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/com/github/zi_jing/cuckoolib/gui/: CapabilityListener.java  Colors.java  IGuiHolderCodec.java  IModularGuiHolder.java  ISyncedWidgetList.java  ModularContainer.java  ModularGuiContainer.java  ModularGuiHolder.java  ModularGuiInfo.java  TEGuiHolderCodec.java  TileEntityCodec.java
src/main/java/com/github/zi_jing/cuckoolib/gui/impl/: IPlanInfoTileEntity.java  IPlayerGuiInfo.java  PlanGuiCodec.java  PlanGuiHolder.java  PlayerGuiCodec.java  PlayerGuiHolder.java  TileEntityCodec.java
src/main/java/com/github/zi_jing/cuckoolib/gui/modulargui/: ControlMap.java  GuiControl.java  IModularGui.java  ModularGuiConstants.java  ModularGuiScreen.java
src/main/java/com/github/zi_jing/cuckoolib/gui/widget/: ButtonWidget.java  EasyButton.java  EasyList.java  ISlotWidget.java  IWidget.java  MoveType.java  PointerWidget.java  ProgressWidget.java  RendererWidget.java  SlotWidget.java  VariableListWidget.java  WidgetBase.java
src/main/java/com/github/zi_jing/cuckoolib/handler/: RegistryHandler.java
src/main/java/com/github/zi_jing/cuckoolib/item/: DurabilityManager.java  IItemTipInfo.java  ItemBase.java  ItemFuelEntry.java  ItemFuelInfo.java  ItemStackUtil.java  MaterialItem.java  MaterialToolItem.java  Size.java  ToolItem.java  Weight.java
src/main/java/com/github/zi_jing/cuckoolib/material/: Element.java  IMaterialRecipeRegister.java  MaterialEntry.java  MaterialUtil.java  Materials.java  MatterState.java  ModMaterials.java  ModSolidShapes.java  SolidShape.java  SolidShapes.java
src/main/java/com/github/zi_jing/cuckoolib/material/element/: Element.java
src/main/java/com/github/zi_jing/cuckoolib/material/type/: DustMaterial.java  GemMaterial.java  IMaterialFlag.java  Material.java  MaterialBase.java  PlasticityMaterial.java  StateMaterial.java
src/main/java/com/github/zi_jing/cuckoolib/metaitem/: MaterialMetaItem.java  MetaItem.java  MetaValueItem.java  NormalMetaItem.java  ToolMetaItem.java
src/main/java/com/github/zi_jing/cuckoolib/metaitem/module/: IContainerItemProvider.java  IDurabilityBarProvider.java  IItemFuel.java  IItemInteraction.java  IItemModelProvider.java  IItemModule.java  IItemNameProvider.java  IItemTooltipProvider.java  IItemUse.java  IToolDamage.java
src/main/java/com/github/zi_jing/cuckoolib/metaitem/tool/: IToolInfo.java  NormalToolInfo.java  ToolInfoBase.java  ToolMetaItem.java  ToolMetaValueItem.java
src/main/java/com/github/zi_jing/cuckoolib/network/: IMessage.java  MessageCapabilityUpdate.java  MessageGuiClient.java  MessageGuiServer.java  MessageGuiTask.java  MessageGuiToClient.java  MessageGuiToServer.java  MessageModularGuiOpen.java  NetworkHandler.java
src/main/java/com/github/zi_jing/cuckoolib/recipe/: ChanceEntry.java  IRecipeProperty.java  IngredientIndex.java  NormalReicpeProperty.java  Recipe.java  RecipeBuilder.java  RecipeHelper.java  RecipeMap.java  RecipeMatcher.java  RecipeValueFormat.java
src/main/java/com/github/zi_jing/cuckoolib/recipe/data/: DataRecipe.java  DataRecipeBuilder.java  DataRecipeSerializer.java  OutputItem.java  OutputItemChanceEntry.java
src/main/java/com/github/zi_jing/cuckoolib/tag/: ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/com/github/zi_jing/cuckoolib/tool/: IToolInfo.java  IToolUsable.java  ToolBase.java  ToolHarvestDisable.java  ToolUtil.java
src/main/java/com/github/zi_jing/cuckoolib/uti/math/: ColorRGB.java  ColorUtil.java  MathUtil.java  Rectangle.java  Size2i.java
src/main/java/com/github/zi_jing/cuckoolib/uti/registry/: UnorderedRegistry.java  WeightedRegistry.java
src/main/java/com/github/zi_jing/cuckoolib/util/: ArraysUtil.java  ColorRGB.java  ColorUtil.java  DataUtils.java  DividedInfoBuilder.java  ExternalImageTexture.java  IRegistrable.java  ItemIndex.java  NBTAdapter.java  Pair.java  Rectangle.java  Size2i.java  TextUtil.java  ValidateResult.java
src/main/java/com/github/zi_jing/cuckoolib/util/data/: ButtonClickData.java  ContinuousMap.java  DataUtil.java  FuelInfo.java  NBTAdapter.java  UnorderedRegistry.java
src/main/java/com/github/zi_jing/cuckoolib/util/function/: Validation.java
src/main/java/com/github/zi_jing/cuckoolib/util/math/: ColorRGB.java  ColorRGBA.java  ColorUtil.java  MathUtil.java  Rectangle.java  Size2i.java  Vector2i.java
src/main/java/com/github/zi_jing/cuckoolib/util/registry/: SizeLimitedRegistry.java  UnorderedRegistry.java  WeightedRegistry.java
src/main/resources/: cuckoolib.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/cuckoolib/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/test/java/unittest/: TestGLUtil.java
src/test/java/util/: TestArraysUtil.java
(+12 files in other folders)
