# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# 以下为可选项
# 取消注释以下行来设置本地CuckooMaven路径和CuckooGradle项目路径
# localPublishMavenPath=D:/maven/cuckoo-maven/maven
# CuckooGradleIncludeBuildPath=../CuckooGradle
