
cuckoolib.shape.dust.name=%s Dust

cuckoolib.material.hydrogen.name=Hydrogen
cuckoolib.material.helium.name=Helium
cuckoolib.material.lithium.name=Lithium
cuckoolib.material.beryllium.name=Beryllium
cuckoolib.material.boron.name=Boron
cuckoolib.material.carbon.name=Carbon
cuckoolib.material.nitrogen.name=Nitrogen
cuckoolib.material.oxygen.name=Oxygen
cuckoolib.material.fluorine.name=Fluorine
cuckoolib.material.neon.name=Neon
cuckoolib.material.sodium.name=Sodium
cuckoolib.material.magnesium.name=Magnesium
cuckoolib.material.aluminium.name=Aluminium
cuckoolib.material.silicon.name=Silicon
cuckoolib.material.phosphor.name=Phosphor
cuckoolib.material.sulfur.name=Sulfur
cuckoolib.material.chlorine.name=Chlorine
cuckoolib.material.argon.name=Argon
cuckoolib.material.potassium.name=Potassium
cuckoolib.material.calcium.name=Calcium
cuckoolib.material.scandium.name=Scandium
cuckoolib.material.titanium.name=Titanium
cuckoolib.material.vanadium.name=Vanadium
cuckoolib.material.chrome.name=Chrome
cuckoolib.material.manganese.name=Manganese
cuckoolib.material.iron.name=Iron
cuckoolib.material.cobalt.name=Cobalt
cuckoolib.material.nickel.name=Nickel
cuckoolib.material.copper.name=Copper
cuckoolib.material.zinc.name=Zinc
cuckoolib.material.gallium.name=Gallium
cuckoolib.material.germanium.name=Germanium
cuckoolib.material.arsenic.name=Arsenic
cuckoolib.material.selenium.name=Selenium
cuckoolib.material.bromine.name=Bromine
cuckoolib.material.krypton.name=Krypton
cuckoolib.material.rubidium.name=Rubidium
cuckoolib.material.strontium.name=Strontium
cuckoolib.material.yttrium.name=Yttrium
cuckoolib.material.zirconium.name=Zirconium
cuckoolib.material.niobium.name=Niobium
cuckoolib.material.molybdenum.name=Molybdenum
cuckoolib.material.technetium.name=Technetium
cuckoolib.material.ruthenium.name=Ruthenium
cuckoolib.material.rhodium.name=Rhodium
cuckoolib.material.palladium.name=Palladium
cuckoolib.material.silver.name=Silver
cuckoolib.material.cadmium.name=Cadmium
cuckoolib.material.indium.name=Indium
cuckoolib.material.tin.name=Tin
cuckoolib.material.antimony.name=Antimony
cuckoolib.material.tellurium.name=Tellurium
cuckoolib.material.iodine.name=Iodine
cuckoolib.material.xenon.name=Xenon
cuckoolib.material.caesium.name=Caesium
cuckoolib.material.barium.name=Barium
cuckoolib.material.lantanium.name=Lantanium
cuckoolib.material.cerium.name=Cerium
cuckoolib.material.praseodymium.name=Praseodymium
cuckoolib.material.neodymium.name=Neodymium
cuckoolib.material.promethium.name=Promethium
cuckoolib.material.samarium.name=Samarium
cuckoolib.material.europium.name=Europium
cuckoolib.material.gadolinium.name=Gadolinium
cuckoolib.material.terbium.name=Terbium
cuckoolib.material.dysprosium.name=Dysprosium
cuckoolib.material.holmium.name=Holmium
cuckoolib.material.erbium.name=Erbium
cuckoolib.material.thulium.name=Thulium
cuckoolib.material.ytterbium.name=Ytterbium
cuckoolib.material.lutetium.name=Lutetium
cuckoolib.material.hafnium.name=Hafnium
cuckoolib.material.tantalum.name=Tantalum
cuckoolib.material.tungsten.name=Tungsten
cuckoolib.material.rhenium.name=Rhenium
cuckoolib.material.osmium.name=Osmium
cuckoolib.material.iridium.name=Iridium
cuckoolib.material.platinum.name=Platinum
cuckoolib.material.gold.name=Gold
cuckoolib.material.mercury.name=Mercury
cuckoolib.material.thallium.name=Thallium
cuckoolib.material.lead.name=Lead
cuckoolib.material.bismuth.name=Bismuth
cuckoolib.material.polonium.name=Polonium
cuckoolib.material.astatine.name=Astatine
cuckoolib.material.radon.name=Radon

cuckoolib.material.flint.name=Flint
cuckoolib.material.stone.name=Stone

metaitem.cuckoolib.tool.durability=Durability:
metaitem.cuckoolib.tool.harvest_level=Harvest Level:

cuckoolib.command.usage=/cuckoolib <debug>
cuckoolib.command.usage.debug=/cuckoolib debug <tool>
cuckoolib.command.usage.debug.tool=/cuckoolib debug tool [metaItem] [metaValueItem] [material]
