
cuckoolib.shape.dust.name=%s粉

cuckoolib.material.hydrogen.name=氢气
cuckoolib.material.helium.name=氦气
cuckoolib.material.lithium.name=锂
cuckoolib.material.beryllium.name=铍
cuckoolib.material.boron.name=硼
cuckoolib.material.carbon.name=碳
cuckoolib.material.nitrogen.name=氮气
cuckoolib.material.oxygen.name=氧气
cuckoolib.material.fluorine.name=氟气
cuckoolib.material.neon.name=氖气
cuckoolib.material.sodium.name=钠
cuckoolib.material.magnesium.name=镁
cuckoolib.material.aluminium.name=铝
cuckoolib.material.silicon.name=硅
cuckoolib.material.phosphor.name=磷
cuckoolib.material.sulfur.name=硫
cuckoolib.material.chlorine.name=氯气
cuckoolib.material.argon.name=氩气
cuckoolib.material.potassium.name=钾
cuckoolib.material.calcium.name=钙
cuckoolib.material.scandium.name=钪
cuckoolib.material.titanium.name=钛
cuckoolib.material.vanadium.name=钒
cuckoolib.material.chrome.name=铬
cuckoolib.material.manganese.name=锰
cuckoolib.material.iron.name=铁
cuckoolib.material.cobalt.name=钴
cuckoolib.material.nickel.name=镍
cuckoolib.material.copper.name=铜
cuckoolib.material.zinc.name=锌
cuckoolib.material.gallium.name=镓
cuckoolib.material.germanium.name=锗
cuckoolib.material.arsenic.name=砷
cuckoolib.material.selenium.name=硒
cuckoolib.material.bromine.name=溴
cuckoolib.material.krypton.name=氪气
cuckoolib.material.rubidium.name=铷
cuckoolib.material.strontium.name=锶
cuckoolib.material.yttrium.name=钇
cuckoolib.material.zirconium.name=锆
cuckoolib.material.niobium.name=铌
cuckoolib.material.molybdenum.name=钼
cuckoolib.material.technetium.name=锝
cuckoolib.material.ruthenium.name=钌
cuckoolib.material.rhodium.name=铑
cuckoolib.material.palladium.name=钯
cuckoolib.material.silver.name=银
cuckoolib.material.cadmium.name=镉
cuckoolib.material.indium.name=铟
cuckoolib.material.tin.name=锡
cuckoolib.material.antimony.name=锑
cuckoolib.material.tellurium.name=碲
cuckoolib.material.iodine.name=碘
cuckoolib.material.xenon.name=氙气
cuckoolib.material.caesium.name=铯
cuckoolib.material.barium.name=钡
cuckoolib.material.lantanium.name=镧
cuckoolib.material.cerium.name=铈
cuckoolib.material.praseodymium.name=镨
cuckoolib.material.neodymium.name=钕
cuckoolib.material.promethium.name=钷
cuckoolib.material.samarium.name=钐
cuckoolib.material.europium.name=铕
cuckoolib.material.gadolinium.name=钆
cuckoolib.material.terbium.name=铽
cuckoolib.material.dysprosium.name=镝
cuckoolib.material.holmium.name=钬
cuckoolib.material.erbium.name=铒
cuckoolib.material.thulium.name=铥
cuckoolib.material.ytterbium.name=镱
cuckoolib.material.lutetium.name=镥
cuckoolib.material.hafnium.name=铪
cuckoolib.material.tantalum.name=钽
cuckoolib.material.tungsten.name=钨
cuckoolib.material.rhenium.name=铼
cuckoolib.material.osmium.name=锇
cuckoolib.material.iridium.name=铱
cuckoolib.material.platinum.name=铂
cuckoolib.material.gold.name=金
cuckoolib.material.mercury.name=汞
cuckoolib.material.thallium.name=铊
cuckoolib.material.lead.name=铅
cuckoolib.material.bismuth.name=铋
cuckoolib.material.polonium.name=钋
cuckoolib.material.astatine.name=砹
cuckoolib.material.radon.name=氡气
