
cuckoolib.shape.dust.name=%s粉

cuckoolib.material.hydrogen.name=氢气
cuckoolib.material.helium.name=氦气
cuckoolib.material.lithium.name=锂
cuckoolib.material.beryllium.name=铍
cuckoolib.material.boron.name=硼
cuckoolib.material.carbon.name=碳
cuckoolib.material.nitrogen.name=氮气
cuckoolib.material.oxygen.name=氧气
cuckoolib.material.fluorine.name=氟气
cuckoolib.material.neon.name=氖气
cuckoolib.material.sodium.name=钠
cuckoolib.material.magnesium.name=镁
cuckoolib.material.aluminium.name=铝
cuckoolib.material.silicon.name=硅
cuckoolib.material.phosphor.name=磷
cuckoolib.material.sulfur.name=硫
cuckoolib.material.chlorine.name=氯气
cuckoolib.material.argon.name=氩气
